; Default Layout information
[layout]
id=nssevent
name = NSSEvent Layout
version = 1.0
[types]
types[0]= event
types[1]= event-btc
types[2]= event-detail
types[3]= event-news
types[5]= contact
types[6]= search
types[7]= term

[regions]
regions[0] = Header
regions[1] = Content
regions[2] = Sidebar
regions[3] = Header Script
regions[4] = Footer
regions[5] = Art Main
regions[6] = Art Sub
regions[7] = List Logo Đơn Vị
regions[8] = Menu Footer
regions[9] = Block Left
regions[10]= Block Right
regions[11]= Menu Chuyên Mục
regions[12]= Menu List Chuyên Mục Footer
regions[13]= HTML Logo Footer
regions[14]= HTML Slider Event
regions[15]= List View New Main
regions[16]= List View New Sub
regions[17]= List View Notify Main
regions[18]= List View Notify Sub
regions[19]= HTML Social
regions[20]= HTML Footer Info
regions[21]= Menu List School
regions[22]= HTMl Plugin FB
regions[23]= HTMl Adside
regions[24]= Art News
regions[25]= Art News 1
